class Solution {
public:
     int solve(int ind,int buy,vector<int>& prices,int n,vector<vector<vector<int>>>& dp,int counter)
    {
        if(ind==n)
        {
            return 0;
        }
        if(counter==0)
        {
            return solve(ind+1,1,prices,n,dp,1);
        }
        if(dp[ind][buy][counter]!=-1)
        {
          return dp[ind][buy][counter];
        }
        int profit;
        if(buy==1)
        {
            profit=max((-prices[ind]+solve(ind+1,0,prices,n,dp,1)),            (0+solve(ind+1,1,prices,n,dp,1)));
        }
        else
        {
           profit=max((prices[ind]+solve(ind+1,1,prices,n,dp,0)),            (0+solve(ind+1,0,prices,n,dp,1)));
        }
        return dp[ind][buy][counter]=profit;
    }
    int maxProfit(vector<int>& prices) 
    {
        int n = prices.size();
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(2, vector<int>(2, -1)));
        return solve(0,1,prices,n,dp,1);
    }
};
