class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) 
    {
        vector<vector<int>>ans;
        if(root==NULL)
        {
            return ans;
        }
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty())
        {
          int size = q.size();
            vector<int>level;
          for(int i = 0;i<size;i++)
          {
              TreeNode* node;
              node = q.front();
              q.pop();
              if(node->left!=NULL)
              {
                q.push(node->left);
              }
              if(node->right!=NULL)
              {
                q.push(node->right);
              }
              level.push_back(node->val);
          }
          ans.push_back(level);
        }
        vector<vector<int>>ans1;
          for(int i = ans.size()-1;i>=0;i--)
          {
              ans1.push_back(ans[i]);
          }
        return ans1;
      }
};
