class Solution {
public:
    int subsetSumUtil(int ind, int amount,vector<int>& coins, vector<vector<int>> &dp){
    if(ind == 0)
     {
         if(amount%coins[0] == 0)
         {
             return 1;
         }
         else
         {
             return 0;
         }
     }
    
    if(dp[ind][amount]!=-1)
        return dp[ind][amount];
        
    int notTaken = subsetSumUtil(ind-1,amount,coins,dp);
    
    int taken = 0;
    if(coins[ind]<=amount)
      {
          taken = subsetSumUtil(ind,amount-coins[ind],coins,dp);
      } 
    return dp[ind][amount]= notTaken+taken;
}
    int change(int amount, vector<int>& coins) 
    {
        int n = coins.size();
        vector<vector<int>> dp(n,vector<int>(amount+1,-1));
        int res = subsetSumUtil(n-1,amount,coins,dp);
        return res;
    }
};
