class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) 
    {
        map<int,int>mp;
        int repeat = 0;
        vector<int>result;
        for(int i = 0;i<nums.size();i++)
        {
             auto it = mp.find(nums[i]);
             if(it==mp.end())
             {
                mp[nums[i]]=1;
             }
             else
             {
                mp[nums[i]]++;
                result.push_back(nums[i]);
             }
        }
        return result;
    }
};
