class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) 
    {
        int v = rooms.size();
        queue<int>key;
        vector<bool>visited(v,false);
        key.push(0);
        while(!key.empty())
        {
            int u = key.front();
            visited[u]=true;
            key.pop();
            for(int x : rooms[u])
            {
              if(visited[x]==false)
              {
                  key.push(x);
              }
            }
        }
        for(int i = 0;i<v;i++)
        {
            if(visited[i]==false)
            {
                return false;
            }
        }
        return true;
    }
};
