class Solution {
public:
     int solve(int i,int j,vector<vector<int>>& matrix,vector<vector<int>>& dp)
    { 
        if(i<0||j<0||i>=matrix.size()||j>=matrix[0].size())
        {
            return 1e8;
        }
          if(i==0)
        {
           return matrix[i][j];
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        int left = matrix[i][j]+solve(i-1,j-1,matrix,dp);
        int top = matrix[i][j]+solve(i-1,j,matrix,dp);
        int right = matrix[i][j]+solve(i-1,j+1,matrix,dp);
        return dp[i][j]=min(right,min(left,top));
    }
    int minFallingPathSum(vector<vector<int>>& matrix) 
    {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<vector<int>>dp;
        for(int i = 0;i<m;i++)
        {
            vector<int>v;
            for(int j = 0;j<n;j++)
            {
                v.push_back(-1);
            }
            dp.push_back(v);
        }
        int ans = INT_MAX;
        for(int j = 0;j<n;j++)
        {
            int res = solve(m-1,j,matrix,dp);
            ans = min(ans,res);
        }
        return ans;
    }
};
