class Solution {
public:
    void moveZeroes(vector<int>& nums) 
    {
        int zeros = 0;
        for(auto it = nums.begin();it!=nums.end();it++)
        {
            if(*it==0)
            {
              zeros++;
            }
        }
        vector<int>ans;
        for(int i = 0;i<nums.size();i++)
        {
          if(nums[i]!=0)
          {
              ans.push_back(nums[i]);
          }
        }
        while(zeros>0)
        {
            ans.push_back(0);
            zeros--;
        }
        for(int i = 0;i<ans.size();i++)
        {
            nums[i]=ans[i];
        }
    }
};
