class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        int n = digits.size();
        int idx = n-1;
        while(idx>=0)
        {
            if(digits[idx]<9)
            {
                digits[idx]+=1;
                break;
            }
            else
            {
              digits[idx]=0;
              idx--;
            }
        }
        if(idx<0)
        {
            vector<int>nums(n+1,0);
            nums[0]=1;
            return nums;
        }
        else
        {
            return digits;
        }
    }
};
