class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        vector<int>v;
        int product = 1;
        int index;
        int zeros = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                zeros+=1;
            }
            product*=nums[i];
        }
        if(product==0)
        {
            if(zeros==1)
            {
                for(int i = 0;i<nums.size();i++)
             {
                if(nums[i]==0)
                {
                    index = i;
                    break;
                }
                v.push_back(product);
             }
            int counter = 1;
            for(int i = 0;i<index;i++)
            {
               counter*=nums[i];
            }
            for(int i = index+1;i<nums.size();i++)
            {
               counter*=nums[i];
            } 
            v.push_back(counter);
             for(int i = index+1;i<nums.size();i++)
             {
                v.push_back(product);
             }
          }
          else
          {
              for(int i = 0;i<nums.size();i++)
             {
                v.push_back(product);
             }
          }
        }
        else
        {
            for(int i = 0;i<nums.size();i++)
        {
             v.push_back(product/nums[i]);
        }
        }
        return v;
    }
};
