class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        int m = matrix.size();
        int n = matrix[0].size();
        bool visited[m][n];
        for(int i = 0;i<m;i++)
        {
          for(int j = 0;j<n;j++)
          {
              visited[i][j] = false;
          }
        }
        for(int i = 0;i<m;i++)
        {
            for(int j = 0;j<n;j++)
            {
                 if(matrix[i][j]==0 && visited[i][j]==false)
                 {
                     for(int k = i+1;k<m;k++)
                     {
                         if(matrix[k][j]==0)
                         {
                             continue;
                         }
                         matrix[k][j]=0;
                         visited[k][j]=true;
                     }
                     for(int k = i-1;k>=0;k--)
                     {
                         if(matrix[k][j]==0)
                         {
                             continue;
                         }
                         matrix[k][j]=0;
                         visited[k][j]=true;
                     }
                     for(int l = j+1;l<n;l++)
                     {
                         if(matrix[i][l]==0)
                         {
                             continue;
                         }
                         matrix[i][l]=0;
                         visited[i][l]=true;
                     }
                     for(int l = j-1;l>=0;l--)
                     {
                         if(matrix[i][l]==0)
                         {
                             continue;
                         }
                         matrix[i][l]=0;
                         visited[i][l]=true;
                     }
                 }
            }
        }
        
    }
};
