class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>indegree(V,0);
	    for(int i = 0;i<V;i++)
	    {
	        for(int x : adj[i])
	        {
	            indegree[x]++;
	        }
	    }
	    queue<int>q;
	    for(int i = 0;i<V;i++)
	    {
	        if(indegree[i]==0)
	        {
	            q.push(i);
	        }
	    }
	    vector<int>result;
	    while(!q.empty())
	    {
	       int u = q.front();
	       q.pop();
	       result.push_back(u);
	       for(int x : adj[u])
	       {
	           indegree[x]--;
	           if(indegree[x]==0)
	           {
	               q.push(x);
	           }
	       }
	    }
	    return result;
	}
};
