class Solution {
public:
    int solve(int i,int j,vector<vector<int>>& obstacleGrid,vector<vector<int>>& dp)
    { 
        if(i==0&&j==0)
        {
           return 1;
        }
        if(i<0||j<0||obstacleGrid[i][j]==1)
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        int left = solve(i,j-1,obstacleGrid,dp);
        int up = solve(i-1,j,obstacleGrid,dp);
        return dp[i][j]=left+up;
    }
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) 
    {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>>dp;
        for(int i = 0;i<m;i++)
        {
            vector<int>v;
            for(int j = 0;j<n;j++)
            {
                v.push_back(-1);
            }
            dp.push_back(v);
        }
        if(m==1&&n==1)
        {
           if(obstacleGrid[m-1][n-1]==1)
           {
               return 0;
           }
           return 1;
        }
        if(obstacleGrid[0][0]==1)
        {
            return 0;
        }
        return solve(m-1,n-1,obstacleGrid,dp);
    }
};
